*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    /* font-family: 'Cairo', sans-serif; */
    font-family: 'Kumbh Sans', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
    /* font-family: 'Work Sans', sans-serif; */
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    position: relative;
    overflow: hidden;
}
.container::after,
.container::before{
    content: '';
    position: absolute;
    height: 50%;
    width: 50%;
    background-size: cover;
}
.container::before{
    background-image: url(../images/bg-pattern-top.svg);
    top: -63%;
    left: -25%;
    transform: rotateY(0deg) rotateX(180deg) rotate(90deg);
    height: 100%;
    width: 100%;
}
.container::after{
    background-image: url("../images/bg-pattern-bottom.svg");
    bottom: 0;
    right: 0;
}

.container .card{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    z-index: 100;
    box-shadow: none;
}
.container .card .top{
    position: relative;
    background-image: url("../images/bg-pattern-card.svg");
    width: 300px;
    height: 150px;
}
.container .card .top img{
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 50%);
}
.container .card .body{
    background-color: white;
    text-align: center;
    padding: 80px 0 30px;
    border-bottom: 1px solid #ccc;
    font-weight: 700;
    font-size: 18px;
}
.container .card .body .name span,
.container .card .body .city{
    color: #5d5d5d;
    font-weight: 400;
}
.container .card .body .city{
    font-size: 15px;
}
.container .card .bottom{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
}
.container .card .bottom .category{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}
.container .card .bottom .category span{
    display: block;
    font-weight: 700;
    font-size: 18px;
}
.container .card .bottom .category .label{
    color: #5d5d5d;
    font-weight: 400;
    font-size: 12px;
}
.attribution{
    position: absolute;
    text-align: center;
    bottom: 10px;
    color: white;
}